% Clear things for a clean simulation
clc;clf;clear all;close all;

% If you have either of the following stack trace errors, uncomment the follwoing line
% (https://www.mathworks.com/support/bugreports/2632298?status=SUCCESS)
%      - _dl_allocate_tls_init+00000075 at /lib64/ld-linux-x86-64.so
%      - Inconsistency detected by ld.so: ../elf/dl-tls.c: 517: _dl_allocate_tls_init: Assertion `listp != NULL' failed!
% load_sl_glibc_patch % <--- uncomment this line

% Simulation parameters
simTime = 0.1;
sampleTime = 0.0001;

% Simulation parameter ranges - based SI converted range from Sandia paper table 1
c42tnt = 1.34; % https://en.wikipedia.org/wiki/TNT_equivalent
n = 100;
Wrange = linspace(0.05,1,n); % Explosive mass (kg)
d0range = linspace(1,5,n); % Standoff distance from blast (m)

% Blast parameters -- left of the quad
phiB = 90;      % Elevation (deg)
thetaB = 90;   % Azimuth (deg)

% % Blast parameters -- left of the quad
% phiB = 180;      % Elevation (deg)
% thetaB = 0;   % Azimuth (deg)

% Vehicle parameters -- rough size from solidworks model and phantom 4 documentation
m = 1.388; % https://www.dji.com/support/product/phantom-4-pro -- listed mass
rBody = 0.0935; % rough size from solidworks
rMotors = 0.014; % rough size from solidworks
L = 0.35/2; % https://www.dji.com/support/product/phantom-4-pro -- half of wheelbase
Iquad = [0.009942,   0.000063,   -0.000016,
	     0.000063,   0.013965,   -0.000309,
	     -0.000016,  -0.000309,  0.009599];

% Directory information
addpath('subroutines/')

% Initialize plotting variables for comparison
peakPressure = zeros(n, n);
peakImpulse = zeros(n, n);

% Loop through the simulation parameters
for i = 1:width(Wrange)
    for j = 1:width(d0range)
        % Setup data directory
        mainFigDirName = append('d0_phi', string(phiB), '_theta', string(thetaB));
        mkdir(mainFigDirName)
        
        % Load the common constants for the sim (vehicle params, control constants, etc)
        generalParams;
        
        % Get the values from the simulated model
        tic
        out = sim(mdl);
        toc
        
        % Plotting scripts
        pltSetup;
        statesOverTimeFig;

        % Calculate total pressure and impulse
        totalPressure = bodyPressures + motor1Pressures + motor2Pressures + motor3Pressures + motor4Pressures;
        totalImpulse = impulseBody + impulseMotor1 + impulseMotor2 + impulseMotor3 + impulseMotor4;

        % Store the data
        peakPressure(i,j) = max(totalPressure,'all');
        peakImpulse(i,j) = max(totalImpulse,'all');
    end
end

% Prepare plotting variables
[Wq, d0q] = ndgrid(Wrange, d0range);

% Plot parameter sweep results for comparison to the table 1 plots
plotMeshgrid(Wq, d0q, peakPressure, ...
    append(figDir, "chargeVsDistanceVsPeakpressure.png"), ...
    ["Charge (kg c4)", "Distance from UAV (m)", "Peak Pressure (Pa)"])
plotMeshgrid(Wq, d0q, peakImpulse, ...
    append(figDir, "chargeVsDistanceVsPeakimpulse.png"), ...
    ["Charge (kg c4)", "Distance from UAV (m)", "Peak Impulse (Pa-s)"])
plotMeshgrid(Wq, peakPressure, peakImpulse, ...
    append(figDir, "chargeVsPeakpressureVsPeakImpulse.png"), ...
    ["Charge (kg c4)", "Peak Pressure (Pa)", "Peak Impulse (Pa-s)"])
plotMeshgrid(d0q, peakPressure, peakImpulse, ...
    append(figDir, "distanceVsPeakpressureVsPeakImpulse.png"), ...
    ["Distance (m)", "Peak Pressure (Pa)", "Peak Impulse (Pa-s)"])