
# Supplemental Code

![Simulink Image](simulink.svg)

#### Description of code
This repository contains the code required to run a simulation of a quadrotor being perturbed by a blast wave of given parameters.  Users can vary the time step, blast parameters, and vehicle parameters to tailor the model to their specific use case.


##### General matlab scripts:

* main.m: Run this script to run the simulation and plot the state/force results.
* savePlot.m: Function to save plots in a desired directory
* statesOverTimeFig.m: Script to plot states and forces over time
* pltSetup.m: Unpack output from the simulation
* generalParams.m: Calculate and pack variables for the simulation

##### Platform:
MATLAB R2025b and later

##### Environment:
Windows 10
Ubuntu 20.04

##### Run Instructions:
Lines 10-27 of main.m contain the parameters for the simulation.  Each set of parameters are explained below:
* 10-12: Simulation time parameters


##### UAVSim.slx: Main Simulink file.  Contains models for the blast wave, drag, gravity, and thrust forces/moments. Includes a UAV animation block to help visualize the motion of the vehicle. The inputs are listed below, with brief descriptions.

The following are set in main.m:
* simTime: Controls amount of time the simulation runs.
* sampleTime: Controls the sample time for the simulation.
* phiB: Elevation angle of blast (deg).
* thetaB: Azimuthal angle of blast (deg).
* W: Explosive mass of blast (kg).
* d0: Standoff distance of blast (m).
* rBody: Radius of body sphere (m).
* rMotors: Radius of motor spheres (m).
* L: Length of arms (m).
* motorRPM: Set rpm for vehicle motors.
* mBody: Mass of body sphere (kg).
* mMotor: Mass of motor sphere (kg).
* mArm: Mass of arms (kg).